[33mcommit f18b4be0e4e4a667c1730daf53d28fd5528a5b54[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m, [m[1;31morigin/update_script[m[33m)[m
Author: Lwaza <luthandofuniselo@gmail.com>
Date:   Mon Jun 26 05:13:47 2023 -0700

    My personal work

[33mcommit e748be63ed5e34d0377fb2c1d0de81279404a265[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 0348263 f92b207
Author: Lwaza <luthandofuniselo@gmail.com>
Date:   Sun Jun 25 08:11:42 2023 -0700

    Starting to code today, so cool

[33mcommit 03482637863f8b4e7b67b68b790efd68e93e5fde[m
Merge: 2b42393 a5bdf84
Author: Lwaza <luthandofuniselo@gmail.com>
Date:   Sun Jun 25 08:06:45 2023 -0700

    Starting to code today, so cool

[33mcommit f92b2073a827eca07c4e0a956026ec03e9de3481[m
Merge: 2b42393 a5bdf84
Author: Lwaza <luthandofuniselo@gmail.com>
Date:   Sun Jun 25 08:06:45 2023 -0700

    'Starting to code today, so cool'

[33mcommit 2b42393c6786bbe305135b5cc5b39b8c995c12d8[m
Merge: df0f48f 8722268
Author: Lwaza <luthandofuniselo@gmail.com>
Date:   Sun Jun 25 07:54:37 2023 -0700

    'Starting to code today, so cool'

[33mcommit a5bdf84caf6b5a6d29553ff54e5d9791c3bd9b29[m
Merge: df0f48f 8722268
Author: Lwaza <luthandofuniselo@gmail.com>
Date:   Sun Jun 25 07:54:37 2023 -0700

    “Starting to code today, so cool”
    Merge branch 'main' of https://github.com/Lwaza/alx-pre_course into main

[33mcommit df0f48fe5dce48ef4bbf5b4f1987f0591fd7edf4[m
Author: Lwaza <luthandofuniselo@gmail.com>
Date:   Sun Jun 25 07:26:01 2023 -0700

    "Starting to code today, so cool":

[33mcommit 8722268cefbf3e92b4c1a387e5af4ef704da37b1[m
Author: Lwaza <luthandofuniselo@gmail.com>
Date:   Sun Jun 25 07:26:01 2023 -0700

    Starting to code today, so cool

[33mcommit 1192e71174671aea7ce98b204b42c0c22a389d8c[m
Author: Lwaza <luthandofuniselo@gmail.com>
Date:   Sun Jun 25 06:22:13 2023 -0700

    My first commit

[33mcommit f2c5a77b60f7cfde26c8df4bc66d46423cef044d[m
Author: Lwaza <luthandofuniselo@gmail.com>
Date:   Sun Jun 25 04:33:37 2023 -0700

    My first commit
